{
  "manifest_version": 2,
  "name": "Focus First Non-Pinned Tab",
  "version": "1.0",
  "description": "Maps a configurable shortcut to focus the first non-pinned tab",
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "commands": {
    "focus-first-non-pinned-tab": {
      "suggested_key": {
        "default": "Alt+0"
      },
      "description": "Focus the first non-pinned tab"
    }
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  }
}
